PORT=3000
MONGODB_URI=mongodb://localhost:27017/picmark
JWT_SECRET=picmark_app_secret_key_2024
JWT_EXPIRES_IN=7d

# 七牛云配置
QINIU_ACCESS_KEY=X0_XFVt8Y0P5hNQyGpATTQUPjA14dbIjkP_0FqMe
QINIU_SECRET_KEY=X0_XFVt8Y0P5hNQyGpATTQUPjA14dbIjkP_0FqMe
QINIU_BUCKET=fishpicmark
QINIU_DOMAIN=yyf040810.cn
